<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetBanky.IoC\DotNetBanky.Common.csproj" />
	</ItemGroup>

	<ItemGroup>

		<Folder Include="Pages\Customers\" />

		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\bootstrap.min.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\fullcalendar.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\lineicons.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\loading-bar.min.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\main.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\materialdesignicons.min.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\morris.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\site.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>



</Project>
