# DotNetBanky

./: DotNetBanky.sln  Krav ställningen.md  README.md
.github/workflows/: DotNetBanky.yml  main_dotnetbanky.yml
DotNetBanky.ADMIN.MVC/: DotNetBanky.ADMIN.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetBanky.ADMIN.MVC/Controllers/: HomeController.cs
DotNetBanky.ADMIN.MVC/Models/: ErrorViewModel.cs
DotNetBanky.ADMIN.MVC/Properties/: launchSettings.json
DotNetBanky.ADMIN.MVC/Views/: _ViewImports.cshtml
DotNetBanky.API/: DotNetBanky.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetBanky.API/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  WeatherForecastController.cs
DotNetBanky.API/Properties/: launchSettings.json
DotNetBanky.Admin/: DotNetBanky.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetBanky.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetBanky.Admin/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
DotNetBanky.Admin/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _PasswordValidationScript.cshtml  _PublicLayout.cshtml
DotNetBanky.Admin/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
DotNetBanky.Admin/Pages/Customers/Accounts/: Account.cshtml  Account.cshtml.cs  Create.cshtml  Create.cshtml.cs  _transactionsAjaxReqPartial.cshtml
DotNetBanky.Admin/Pages/Customers/Accounts/Transactions/: Create.cshtml  Create.cshtml.cs
DotNetBanky.Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
DotNetBanky.Admin/Pages/Dashboard/CountryDetails/: Index.cshtml  Index.cshtml.cs
DotNetBanky.Admin/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetBanky.Admin/Pages/Search/: SearchResults.cshtml  SearchResults.cshtml.cs
DotNetBanky.Admin/Pages/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
DotNetBanky.Admin/Pages/Shared/Components/CountryCard/: CountryCardViewComponent.cs  Default.cshtml
DotNetBanky.Admin/Properties/: launchSettings.json
DotNetBanky.Admin/TagHelpers/: IfTagHelper.cs  NavigationHelper.cs  PagingTagHelper.cs  SortTagHelper.cs
DotNetBanky.Admin/wwwroot/css/: bootstrap.min.css  loading-bar.min.css  main.css
DotNetBanky.BLL/: DotNetBanky.BLL.csproj
DotNetBanky.BLL/Services/: FraudService.cs  IAccountService.cs  IBaseService.cs  ICountryService.cs  ICustomerService.cs  IDashboardService.cs  IFraudService.cs  ISearchService.cs  IUserService.cs
DotNetBanky.BLL/Services/Implementations/: AccountService.cs  AzureSearchService.cs  BaseService.cs  CountryService.cs  CustomerService.cs  DashBoardService.cs  FraudService.cs  UserService.cs
DotNetBanky.Core/: DotNetBanky.Core.csproj
DotNetBanky.Core/AutoMapperProfiles/: AutoMapperProfiles.cs
DotNetBanky.Core/Constants/: CountryConstants.cs  DispostionsConstants.cs  FraudConstants.cs  FrequencyConstants.cs  GenderConstants.cs  RoleConstants.cs  TransactionConstants.cs
DotNetBanky.Core/Entities/: Account.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
DotNetBanky.Core/Enums/: CustomerSortColumn.cs  SortDirection.cs
DotNetBanky.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  TransactionExceptions.cs
DotNetBanky.Core/Extentions/: EnumExtenstions.cs  IQueryExtentions.cs  SearchResultsExtentions.cs  StringFormaters.cs
DotNetBanky.Core/Filters/: NoDirectAccess.cs
DotNetBanky.Core/Identity/: AddDisplayNameClaimsTransformation.cs  IdentityClaimsTransformation.cs  JwtHelper.cs
DotNetBanky.Core/SearchEntities/: CustomerSearch.cs
DotNetBanky.DAL/: DotNetBanky.DAL.csproj
DotNetBanky.DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbInitilizer.cs
DotNetBanky.DAL/ContextConfiguration/: RoleSeedConfig.cs
DotNetBanky.DAL/Migrations/: 20211220215628_InitialCreate.Designer.cs  20211220215628_InitialCreate.cs  20211221125130_Added the limits for strings in the db.Designer.cs  20211221125130_Added the limits for strings in the db.cs  20211221130003_Removed the Login Name from the user entity.Designer.cs  20211221130003_Removed the Login Name from the user entity.cs  20220103134833_Added customer field to the user entity.Designer.cs  20220103134833_Added customer field to the user entity.cs  20220107173824_Account trasaction navigation fix.Designer.cs  20220107173824_Account trasaction navigation fix.cs  20220110111449_Added DisplayName column to the user.Designer.cs  20220110111449_Added DisplayName column to the user.cs  ApplicationDbContextModelSnapshot.cs
DotNetBanky.DAL/Repositories/: AccountRepository.cs  CustomerRepository.cs  DispositionsRepository.cs  GenericRepository.cs
DotNetBanky.Entity/Entities/: Account.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
DotNetBanky.FraudCleaner/: DotNetBanky.FraudCleaner.csproj  Program.cs  appsettings.json
DotNetBanky.IoC/: DotNetBanky.Common.csproj  DotNetBanky.IoC.csproj
DotNetBanky.IoC/AutomatedMigrations/: DbInitilizer.cs
DotNetBanky.IoC/ConfigurationModels/: DatabaseConfiguration.cs
DotNetBanky.IoC/DIContainer/: DependencyInjectionContainer.cs  IServiceProviderExtentions.cs
DotNetBanky.SearchIndexCreator/: DotNetBanky.SearchIndexCreator.csproj  Program.cs  appsettings.json
DotNetBanky.TEST/: DotNetBanky.TEST.csproj
DotNetBanky.Utility/: DotNetBanky.Utility.csproj
DotNetBanky.Utility/AutoMapperProfiles/: AutoMapperProfiles.cs
DotNetBanky.Utility/Constents/: RoleConstents.cs
Git Assets/: Architect.drawio
(+14 files in other folders)
